APP_NAME=framework
WEBPACK_START_MODE=watch

MARIA_DB_NAME=zanoch_internal_db
MARIA_DB_LOCAL_PORT=37061
MARIA_DB_PORT=3306
MARIA_DB_ROOT_PASSWORD=****

NGINX_LOCAL_PORT_80=12001
NGINX_LOCAL_PORT_443=45444

MONGODB_USER=root
MONGODB_PASSWORD=****
MONGODB_DATABASE=logs
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080